{
  "name": "aws-secrets-manager-action",
  "version": "2.1.0",
  "description": "Use secrets from AWS Secrets Manager as environment variables in your GitHub Actions workflow",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/**",
    "lint:fix": "eslint src/** --fix",
    "package": "ncc build src/index.ts --license licenses.txt --source-map -o dist",
    "test": "eslint src/** && jest --verbose --coverage=true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhilash1in/aws-secrets-manager-action.git"
  },
  "keywords": [
    "Github",
    "Actions",
    "JavaScript",
    "AWS",
    "AWS Secrets Manager"
  ],
  "author": "Abhilash Kishore",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abhilash1in/aws-secrets-manager-action/issues"
  },
  "homepage": "https://github.com/abhilash1in/aws-secrets-manager-action#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "aws-sdk": "^2.1241.0"
  },
  "devDependencies": {
    "@types/jest": "^29.2.0",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "@vercel/ncc": "^0.38.1",
    "dotenv": "^16.0.3",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-spellcheck": "^0.0.20",
    "jest": "^29.2.2",
    "prettier": "^3.2.5",
    "ts-jest": "^29.0.3",
    "typescript": "^5.0.4"
  }
}
